cabal-version:       2.4

-- Initial package description 'Chesskell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Chesskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.5.0

-- A short (one-line) description of the package.
synopsis:            A Game of Chess on Console

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Leonhard Applis

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          Leonhard.Applis@Protonmail.com

-- A copyright notice.
-- copyright:

category:            Game

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable Chesskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Game.hs

  -- Modules included in this executable, other than Main.
  other-modules:      Chess.Figures,
                      Chess.CoreMovement, 
                      Chess.Movement, 
                      Chess.Metrics
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, 
                       HUnit ^>=1.6.0.0,
                       split ^>=0.2.3.3, 
                       Cabal

  -- Directories containing source files.
  hs-source-dirs:      Src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite HUnitTestSuite
  type:                exitcode-stdio-1.0
  main-is:             UnitTests.hs
  hs-source-dirs:      Test
                       Src
  
  other-modules:      Chess.CoreMovement,
                      Chess.Figures,
                      Chess.Metrics,
                      Chess.Movement,
                      Tests.CheckTests,
                      Tests.CoreMovementTests,
                      Tests.FairMetricTests,
                      Tests.InitialBoardTests,
                      Tests.MissingPiecesTests,
                      Tests.MovementTests,
                      Tests.PawnReplacementTests,
                      Tests.PawnTests,
                      Tests.TestSuite

  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       split ^>=0.2.3.3,
  default-language: Haskell2010